{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "git push",
      "type": "shell",
      "command": "git add . && git commit -m 'cap' && git push origin main",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
